# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/fesine/learning/springcloud/: ConfigClientApplication.java
config-client/src/main/java/com/fesine/learning/springcloud/controller/: ConfigClientController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/fesine/learning/springcloud/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/fesine/learning/springcloud/: RibbonApplication.java
spring-cloud-consumer/src/main/java/com/fesine/learning/springcloud/controller/: ConsumerController.java  TestConfigController.java
spring-cloud-consumer/src/main/java/com/fesine/learning/springcloud/service/: ComputeService.java
spring-cloud-consumer/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/fesine/learning/springcloud/: EurekaApplication.java  SpringCloudApplication.java
spring-cloud-eureka/src/test/java/com/fesine/learning/springcloud/: SpringCloudApplicationTests.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/fesine/learning/springcloud/: FeignApplication.java
spring-cloud-feign/src/main/java/com/fesine/learning/springcloud/controller/: ConsumerController.java
spring-cloud-feign/src/main/java/com/fesine/learning/springcloud/service/: ComputeClient.java  ComputeClientHystrix.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/fesine/learning/springcloud/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/fesine/learning/springcloud/controller/: ComputeController.java
