server.port=7002
spring.application.name=system
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
#spring.cloud.config.profile=dev